[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true
record-eventlog = true
**.tic.sendInitialMessage = true

**.*.packetsNumber = 10000

[Config PacketGenerator]
network = TestNetwork
record-eventlog = true

#[Config PoissonPacketgenerator]
#network = TestNetworkPoisson
#**.*.poissonDelayTime = poisson(40)
#record-eventlog = true

#[Config ExponentialPacketgenerator]
#network = TestNetworkExponential
#**.*.exponentialDelayTime = exponential(10)
#record-eventlog = true

#[Config OnOffPacketgenerator]
#network = TestNetworkOnOff
#**.*.onOffDelayTime = pareto_shifted(1, 2, 0)
#**.*.onOffStateDurationTime = normal(25, 10)
#record-eventlog = true

#[Config MarkovPacketgenerator]
#network = TestNetworkMarkov
#**.*.markovStateDurationTime = exponential(1000)
#**.*.markovMinStateDurationTime = 500
#**.*.markovMaxStateDurationTime = 1500
#**.*.statesNum = 5
#**.*.spaceBeetweenStates = 50
#record-eventlog = true

[Config TestNetworkFull]
network = TestNetworkFull
*.exponentialPacketGenerator.exponentialDelayTime = 10
*.exponentialPacketGenerator.packetsLength = 1000
*.exponentialPacketGenerator.packetsNumber = 10000
*.exponentialPacketGenerator.packetsPriority = 0

*.poissonPacketGenerator.packetsLength = 1000 
*.poissonPacketGenerator.packetsNumber = 10000
*.poissonPacketGenerator.packetsPriority = 1
*.poissonPacketGenerator.poissonDelayTime = 10

*.onOffPacketGenerator.onOffDelayTime = 10
*.onOffPacketGenerator.onOffStateDurationTime = 250 
*.onOffPacketGenerator.packetsLength = 1000
*.onOffPacketGenerator.packetsNumber = 10000
*.onOffPacketGenerator.packetsPriority = 2
 
*.markovPacketGenerator.markovMaxStateDurationTime = 500
*.markovPacketGenerator.markovMinStateDurationTime = 1500
*.markovPacketGenerator.markovStateDurationTime = -1 # not used
*.markovPacketGenerator.packetsLength = 1000
*.markovPacketGenerator.packetsNumber = 10000
*.markovPacketGenerator.packetsPriority = 3
*.markovPacketGenerator.spaceBeetweenStates = 50 
*.markovPacketGenerator.statesNum = 5

# FOR ALL SCHEDULERS
*.scheduler.maxPacketsInQueue = 1000
*.scheduler.numOfPriorityClasses = 4

# ADDITIONAL PARAMETERS FOR WEIGHTED ROUND ROBIN SCHEDULER
*.scheduler.WRR_weights = "0.1 0.2 0.6 0.9"

# ADDITIONAL PARAMETERS FOR DEFICIT ROUND ROBIN SCHEDULER
*.scheduler.lengthQuant = 800





