[General]
network = Tictoc
cpu-time-limit = 10s
#debug-on-errors = true
record-eventlog = true
**.tic.sendInitialMessage = true

**.*.packetsNumber = 10000

*.exponentialPacketGenerator.exponentialDelayTime = 5
*.exponentialPacketGenerator.packetsLength = 1000
*.exponentialPacketGenerator.packetsNumber = 10000
*.exponentialPacketGenerator.packetsPriority = 0

*.poissonPacketGenerator.packetsLength = 1000 
*.poissonPacketGenerator.packetsNumber = 10000
*.poissonPacketGenerator.packetsPriority = 1
*.poissonPacketGenerator.poissonDelayTime = 5

*.onOffPacketGenerator.onOffDelayTime = 3
*.onOffPacketGenerator.onOffStateDurationTime = 250 
*.onOffPacketGenerator.packetsLength = 1000
*.onOffPacketGenerator.packetsNumber = 10000
*.onOffPacketGenerator.packetsPriority = 2
 
*.markovPacketGenerator.markovMaxStateDurationTime = 150
*.markovPacketGenerator.markovMinStateDurationTime = 50
*.markovPacketGenerator.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator.packetsLength = 1000
*.markovPacketGenerator.packetsNumber = 10000
*.markovPacketGenerator.packetsPriority = 3
*.markovPacketGenerator.spaceBeetweenStates = 25 
*.markovPacketGenerator.statesNum = 5

[Config PacketGenerator]
network = TestNetwork
record-eventlog = true

#[Config PoissonPacketgenerator]
#network = TestNetworkPoisson
#**.*.poissonDelayTime = poisson(40)
#record-eventlog = true

#[Config ExponentialPacketgenerator]
#network = TestNetworkExponential
#**.*.exponentialDelayTime = exponential(10)
#record-eventlog = true

#[Config OnOffPacketgenerator]
#network = TestNetworkOnOff
#**.*.onOffDelayTime = pareto_shifted(1, 2, 0)
#**.*.onOffStateDurationTime = normal(25, 10)
#record-eventlog = true

#[Config MarkovPacketgenerator]
#network = TestNetworkMarkov
#**.*.markovStateDurationTime = exponential(1000)
#**.*.markovMinStateDurationTime = 500
#**.*.markovMaxStateDurationTime = 1500
#**.*.statesNum = 5
#**.*.spaceBeetweenStates = 50
#record-eventlog = true

[Config TestNetworkFull]
network = TestNetworkFull
*.exponentialPacketGenerator.exponentialDelayTime = 10
*.exponentialPacketGenerator.packetsLength = 1000
*.exponentialPacketGenerator.packetsNumber = 10000
*.exponentialPacketGenerator.packetsPriority = 0

*.poissonPacketGenerator.packetsLength = 1000 
*.poissonPacketGenerator.packetsNumber = 10000
*.poissonPacketGenerator.packetsPriority = 1
*.poissonPacketGenerator.poissonDelayTime = 10

*.onOffPacketGenerator.onOffDelayTime = 5
*.onOffPacketGenerator.onOffStateDurationTime = 250 
*.onOffPacketGenerator.packetsLength = 1000
*.onOffPacketGenerator.packetsNumber = 10000
*.onOffPacketGenerator.packetsPriority = 2
 
*.markovPacketGenerator.markovMaxStateDurationTime = 150
*.markovPacketGenerator.markovMinStateDurationTime = 50
*.markovPacketGenerator.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator.packetsLength = 1000
*.markovPacketGenerator.packetsNumber = 10000
*.markovPacketGenerator.packetsPriority = 3
*.markovPacketGenerator.spaceBeetweenStates = 25 
*.markovPacketGenerator.statesNum = 5



# FOR ALL SCHEDULERS
*.scheduler.maxPacketsInQueue = 100
*.scheduler.numOfPriorityClasses = 4

# ADDITIONAL PARAMETERS FOR WEIGHTED ROUND ROBIN SCHEDULER
*.scheduler.WRR_weights = "0.2 0.6 0.9 0.1"
*.scheduler.WRR_meanPacketLens = "500 500 500 500"

# ADDITIONAL PARAMETERS FOR DEFICIT ROUND ROBIN SCHEDULER
*.scheduler.lengthQuant = 800

# LEAKY BUCKET PROFILER
*.profiler.capacity = 10
*.profiler.sendDelay = 1

# DUAL LEAKY BUCKET PROFILER
*.profiler.capacity1 = 5
*.profiler.capacity2 = 10
*.profiler.sendDelay1 = 1
*.profiler.sendDelay2 = 2

# TOKEN BUCKET AND HTB PROFILER
*.profiler.tokenPutDelay = 3
*.profiler.maxTokenNumber = 2

# HTB PROFILER
*.profiler.priorityNumber = 4

[Config TestProfilerLeakyBucket]
network = TestProfilerLeakyBucket

*.profiler.capacity = 20
*.profiler.sendDelay = 10

[Config TestProfilerTokenBucket]
network = TestProfilerTokenBucket

*.profiler.tokenPutDelay = 5
*.profiler.maxTokenNumber = 5

[Config TestProfilerDualLeakyBucket]
network = TestProfilerDualLeakyBucket

*.profiler.capacity1 = 5
*.profiler.capacity2 = 10
*.profiler.sendDelay1 = 3
*.profiler.sendDelay2 = 5

[Config TestProfilerHTB]
network = TestProfilerHTB

*.profiler.tokenPutDelay = 10
*.profiler.maxTokenNumber = 5
*.profiler.priorityNumber = 4


[Config TestSchedulerFIFO]
network = TestSchedulerFIFO

*.markovPacketGenerator1.markovMaxStateDurationTime = 150
*.markovPacketGenerator1.markovMinStateDurationTime = 50
*.markovPacketGenerator1.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator1.packetsLength = 1000
*.markovPacketGenerator1.packetsNumber = 1000
*.markovPacketGenerator1.packetsPriority = 0
*.markovPacketGenerator1.spaceBeetweenStates = 25 
*.markovPacketGenerator1.statesNum = 5

*.markovPacketGenerator2.markovMaxStateDurationTime = 150
*.markovPacketGenerator2.markovMinStateDurationTime = 50
*.markovPacketGenerator2.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator2.packetsLength = 1000
*.markovPacketGenerator2.packetsNumber = 1000
*.markovPacketGenerator2.packetsPriority = 1
*.markovPacketGenerator2.spaceBeetweenStates = 25 
*.markovPacketGenerator2.statesNum = 5

*.markovPacketGenerator3.markovMaxStateDurationTime = 150
*.markovPacketGenerator3.markovMinStateDurationTime = 50
*.markovPacketGenerator3.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator3.packetsLength = 1000
*.markovPacketGenerator3.packetsNumber = 1000
*.markovPacketGenerator3.packetsPriority = 2
*.markovPacketGenerator3.spaceBeetweenStates = 25 
*.markovPacketGenerator3.statesNum = 5

*.markovPacketGenerator4.markovMaxStateDurationTime = 150
*.markovPacketGenerator4.markovMinStateDurationTime = 50
*.markovPacketGenerator4.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator4.packetsLength = 1000
*.markovPacketGenerator4.packetsNumber = 1000
*.markovPacketGenerator4.packetsPriority = 3
*.markovPacketGenerator4.spaceBeetweenStates = 25 
*.markovPacketGenerator4.statesNum = 5


*.scheduler.maxPacketsInQueue = 50
*.scheduler.numOfPriorityClasses = 4

[Config TestSchedulerRoundRobin]
network = TestSchedulerRoundRobin

*.markovPacketGenerator1.markovMaxStateDurationTime = 150
*.markovPacketGenerator1.markovMinStateDurationTime = 50
*.markovPacketGenerator1.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator1.packetsLength = 1000
*.markovPacketGenerator1.packetsNumber = 1000
*.markovPacketGenerator1.packetsPriority = 0
*.markovPacketGenerator1.spaceBeetweenStates = 25 
*.markovPacketGenerator1.statesNum = 5

*.markovPacketGenerator2.markovMaxStateDurationTime = 150
*.markovPacketGenerator2.markovMinStateDurationTime = 50
*.markovPacketGenerator2.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator2.packetsLength = 1000
*.markovPacketGenerator2.packetsNumber = 1000
*.markovPacketGenerator2.packetsPriority = 1
*.markovPacketGenerator2.spaceBeetweenStates = 25 
*.markovPacketGenerator2.statesNum = 5

*.markovPacketGenerator3.markovMaxStateDurationTime = 150
*.markovPacketGenerator3.markovMinStateDurationTime = 50
*.markovPacketGenerator3.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator3.packetsLength = 1000
*.markovPacketGenerator3.packetsNumber = 1000
*.markovPacketGenerator3.packetsPriority = 2
*.markovPacketGenerator3.spaceBeetweenStates = 25 
*.markovPacketGenerator3.statesNum = 5

*.markovPacketGenerator4.markovMaxStateDurationTime = 150
*.markovPacketGenerator4.markovMinStateDurationTime = 50
*.markovPacketGenerator4.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator4.packetsLength = 1000
*.markovPacketGenerator4.packetsNumber = 1000
*.markovPacketGenerator4.packetsPriority = 3
*.markovPacketGenerator4.spaceBeetweenStates = 25 
*.markovPacketGenerator4.statesNum = 5


*.scheduler.maxPacketsInQueue = 50
*.scheduler.numOfPriorityClasses = 4


[Config TestSchedulerWeightedRoundRobin]
network = TestSchedulerWeightedRoundRobin

*.markovPacketGenerator1.markovMaxStateDurationTime = 150
*.markovPacketGenerator1.markovMinStateDurationTime = 50
*.markovPacketGenerator1.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator1.packetsLength = 1000
*.markovPacketGenerator1.packetsNumber = 10000
*.markovPacketGenerator1.packetsPriority = 0
*.markovPacketGenerator1.spaceBeetweenStates = 25 
*.markovPacketGenerator1.statesNum = 5

*.markovPacketGenerator2.markovMaxStateDurationTime = 150
*.markovPacketGenerator2.markovMinStateDurationTime = 50
*.markovPacketGenerator2.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator2.packetsLength = 1000
*.markovPacketGenerator2.packetsNumber = 10000
*.markovPacketGenerator2.packetsPriority = 1
*.markovPacketGenerator2.spaceBeetweenStates = 25 
*.markovPacketGenerator2.statesNum = 5

*.markovPacketGenerator3.markovMaxStateDurationTime = 150
*.markovPacketGenerator3.markovMinStateDurationTime = 50
*.markovPacketGenerator3.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator3.packetsLength = 1000
*.markovPacketGenerator3.packetsNumber = 10000
*.markovPacketGenerator3.packetsPriority = 2
*.markovPacketGenerator3.spaceBeetweenStates = 25 
*.markovPacketGenerator3.statesNum = 5

*.markovPacketGenerator4.markovMaxStateDurationTime = 150
*.markovPacketGenerator4.markovMinStateDurationTime = 50
*.markovPacketGenerator4.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator4.packetsLength = 1000
*.markovPacketGenerator4.packetsNumber = 10000
*.markovPacketGenerator4.packetsPriority = 3
*.markovPacketGenerator4.spaceBeetweenStates = 25 
*.markovPacketGenerator4.statesNum = 5


*.scheduler.maxPacketsInQueue = 50
*.scheduler.numOfPriorityClasses = 4

# ADDITIONAL PARAMETERS FOR WEIGHTED ROUND ROBIN SCHEDULER
*.scheduler.WRR_weights = "0.8 0.4 0.2 0.1"
*.scheduler.WRR_meanPacketLens = "1000 1000 1000 1000"



[Config TestSchedulerDeficitRoundRobin]
network = TestSchedulerDeficitRoundRobin

*.markovPacketGenerator1.markovMaxStateDurationTime = 150
*.markovPacketGenerator1.markovMinStateDurationTime = 50
*.markovPacketGenerator1.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator1.packetsLength = 1000
*.markovPacketGenerator1.packetsNumber = 10000
*.markovPacketGenerator1.packetsPriority = 0
*.markovPacketGenerator1.spaceBeetweenStates = 25 
*.markovPacketGenerator1.statesNum = 5

*.markovPacketGenerator2.markovMaxStateDurationTime = 150
*.markovPacketGenerator2.markovMinStateDurationTime = 50
*.markovPacketGenerator2.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator2.packetsLength = 1000
*.markovPacketGenerator2.packetsNumber = 10000
*.markovPacketGenerator2.packetsPriority = 1
*.markovPacketGenerator2.spaceBeetweenStates = 25 
*.markovPacketGenerator2.statesNum = 5

*.markovPacketGenerator3.markovMaxStateDurationTime = 150
*.markovPacketGenerator3.markovMinStateDurationTime = 50
*.markovPacketGenerator3.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator3.packetsLength = 1000
*.markovPacketGenerator3.packetsNumber = 10000
*.markovPacketGenerator3.packetsPriority = 2
*.markovPacketGenerator3.spaceBeetweenStates = 25 
*.markovPacketGenerator3.statesNum = 5

*.markovPacketGenerator4.markovMaxStateDurationTime = 150
*.markovPacketGenerator4.markovMinStateDurationTime = 50
*.markovPacketGenerator4.markovStateDurationTime = 1000 # not used
*.markovPacketGenerator4.packetsLength = 1000
*.markovPacketGenerator4.packetsNumber = 10000
*.markovPacketGenerator4.packetsPriority = 3
*.markovPacketGenerator4.spaceBeetweenStates = 25 
*.markovPacketGenerator4.statesNum = 5


*.scheduler.maxPacketsInQueue = 50
*.scheduler.numOfPriorityClasses = 4


# ADDITIONAL PARAMETERS FOR DEFICIT ROUND ROBIN SCHEDULER
*.scheduler.lengthQuant = 800
